<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/MGR_ARRGMENT_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

    <TextView
        android:id="@+id/NULL_mgr_argment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/title_arrangement"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal|bold"/>

    <View
        android:id="@+id/NULL_mgr_arrgment_sep"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NULL_mgr_argment_tv"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/ARRGMENT_day_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NULL_mgr_arrgment_sep"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ARRGMENT_day_one_day_back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mgr_arrgment_go_back_one_day"/>

        <TextView
            android:id="@+id/ARRGMENT_day_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ARRGMENT_day_one_day_forward"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mgr_arrgment_go_ahead_one_day"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ARRGMENT_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ARRGMENT_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ARRGMENT_day_display"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/ARRGMENT_loading_user_list"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/ARRGMENT_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="@string/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ARRGMENT_back"
        android:layout_alignParentEnd="true"
        android:id="@+id/ARRGMENT_submit"/>

</RelativeLayout>