<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

    <TextView
        android:id="@+id/NULL_MGR_SUB_CAP_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/mgr_submission_cap"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <View
        android:id="@+id/NULL_MGR_SUB_CAP_sep"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NULL_MGR_SUB_CAP_title"
        android:background="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/MGR_SUB_CAP_day_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MGR_SUB_CAP_final_hour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TimePicker
        android:id="@+id/MGR_SUB_CAP_final_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/MGR_SUB_CAP_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/done"/>
</RelativeLayout>