<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <Button
        android:id="@+id/MGR_ACCMGR_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/back"/>

    <TextView
        android:id="@+id/NULL_MGR_ACCMGR_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/mgr_account_mgr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <View
        android:id="@+id/NULL_MGR_ACCMGR_sep"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NULL_MGR_ACCMGR_title"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/MGR_ACCMGR_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/MGR_ACCMGR_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NULL_MGR_ACCMGR_sep"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/MGR_ACCMGR_loading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/MGR_ACCMGR_no_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/mgr_accmgr_no_users"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"/>
</RelativeLayout>
