<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <Button
        android:id="@+id/LV_MGR_ARRGMENT_user_define"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:maxLines="2"
        android:text="@string/mgr_arrgment_define"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LV_MGR_ARRGMENT_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/LV_MGR_ARRGMENT_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/LV_MGR_ARRGMENT_user_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text=""/>
</LinearLayout>